# Scene: ห้องทำงานในบริษัทเทคโนโลยีใจกลางกรุงเทพฯ / เวลา: ใกล้เที่ยงคืน
# ภาพ: ขมนั่งอยู่หน้าจอคอมพิวเตอร์ รายล้อมด้วยแสงจากจอและกาแฟถ้วยที่สาม
# เสียงพื้นหลัง: เสียงแป้นพิมพ์ คีย์บอร์ด และเสียงแอร์เบา ๆ

หัวหน้า (ผ่านหูฟัง),ขม เราต้องประชุมกับลูกค้าเยอรมันอีก 30 นาที เตรียมไฟล์ให้พร้อมด้วยนะ  
ขม,*ถอนหายใจเบา ๆ* ครับหัวหน้า...

เพื่อนร่วมงาน,เฮ้ นายยังไม่นอนอีกเหรอ นี่มันจะเที่ยงคืนแล้วนะ!  
ขม,นี่มันรอบที่สามในอาทิตย์นี้ละ... ฉันเริ่มคิดถึงบ้านมากขึ้นทุกวัน  

เพื่อนร่วมงาน,นายคิดจะลาออกเหรอ?  
ขม,*จ้องจอแบบเหม่อลอย* ฉันไม่ได้อยากทำเพื่อเงินแค่นั้น...  
ขม,ฉันอยากทำอะไรที่มัน "มีความหมาย" กับคนที่ฉันรัก

# เสียงโทรศัพท์มือถือดังขึ้น
โทรศัพท์,*เสียงโทรศัพท์ดังขึ้นเบา ๆ กลางดึก*  
ขม,*หยิบโทรศัพท์ขึ้นมา* ฮัลโหล... ยายเหรอครับ?

ยาย (น้ำเสียงอ่อนโยน),หลานขม... ยายฝันถึงเอ็งเมื่อคืน  
ยาย,เห็นเอ็งเดินอยู่หลังบ้าน... ถือคอมพ์เก่า ๆ ตัวนึง ยายเลยคิดถึง  
ขม,*น้ำตาคลอเสียงสั่นเล็กน้อย* ยาย... ผมว่าจะกลับไปแล้วครับ  
ยาย,*หัวเราะเบา ๆ อย่างอบอุ่น* กลับมาเถอะลูก... บ้านเรายังเหมือนเดิม

# แสงไฟจากจอคอมค่อย ๆ ดับลง
# ภาพ: ขมลุกขึ้นอย่างช้า ๆ เก็บของใส่กระเป๋า เปลี่ยนเสื้อคลุม  
# เสียงพื้นหลังเปลี่ยนจากเสียงออฟฟิศเป็นเสียงเพลงพื้นบ้านไทยเบา ๆ

คำบรรยาย,*เสียงเพลงพื้นบ้านค่อย ๆ ดังขึ้นคลอฉาก*  
คำบรรยาย,บางครั้ง จุดเปลี่ยนของชีวิต... ไม่ได้เริ่มจากความฝันใหญ่โต  
คำบรรยาย,แต่มาจากเสียงโทรศัพท์สายหนึ่ง... จากคนที่เราคิดถึงที่สุด

# Fade out / จบฉาก
